<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		#wrapper{
			width: auto;
			margin: auto;
			color: #fff;
		}

		#header{
			width: auto;
			height: 75px;
			background-color: #09E3F3;
			text-align: center;
			padding-top: 20px;
			font-size: 150%;
		}

		#menu{
			width: auto;
			height: auto;
			background-color: #312f32;
			text-align: center;
			padding: 20px;
		}
		#menu a{
			font-size: 130%;
			color: #fff;
			margin: 10px;
			text-decoration: none;
		}
		#menu a:hover{
			color: #F58E01;
		}

		#banner{
			width: auto;
			height: 360px;
			background-color: #e5f2f2;
			text-align: center;
			font-size: 150%;
		}

		#content{
			width: auto;
			height: 720px;
			background-color: #25F30D;
			text-align: center;
			font-size: 150%;
		}

		#footer{
			width: auto;
			height: 130px;
			background: #312f32;
			text-align: center;
			font-size: 150%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">Header</div>
		<div id="menu">
			<a href="#">Trang chủ</a>
			<a href="#">Giới thiệu</a>
			<a href="#">Menu</a>
			<a href="#">Hệ thống cửa hàng</a>
			<a href="#">Franchise</a>
			<a href="#">Tin tức</a>
			<a href="#">Tuyển dụng</a>
			<a href="#">Thư viện ảnh</a>
			<a href="#">Liên hệ</a>
		</div>
		<div id="banner">Banner</div>
		<div id="content">Content</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>